[metadata]
name = commensurability
version = 0.0.1

[options]
install_requires =
    scipy
    matplotlib
    astropy
    tqdm

[flake8]
count = True
max-line-length = 120
per-file-ignores = 
    __init__.py:F401
    analysis.py:E999
    interactive.py:E999
    fileio.py:F401
    using_*.py:F401